@media (max-width: 375px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
    }

    #page-home header a span {
        display: none;
    }

    #page-home main {
        align-items: center;
    }

    #page-home main h1 {
        font-size: 34px;
    }

    #page-home main p {
        font-size: 14px;
        line-height: 28px;
        margin-top: 14px;
    }

    #page-home main a {
        width: 100%;
        max-width: 260px;
        height: 52px;
    }

    #page-home main a span {
        width: 52px;
        height: 52px;
    }
    
    #page-home main a span::after {
        content:"";
        background-image: url(../assets/search.svg);
        width: 20px;
        height: 20px;
    }

    #page-home main a strong {
        font-size: 14px;
    }

    #page-search-results main .cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results main .cards {
        grid-template-columns: 1fr 1fr;
    }
}